DATABASE_URL="postgresql://user:12345@localhost:5432/dbExample"

REDIS_URL="redis://exemplo:7000"

APP_URL="http://exemplo:8080/"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/12345678/teste"